# pokemon-api

./: pokemon-api.sln
Docs/Authentication/: Login.http  Register.http
Docs/Dinners/: ListDinners.http
Docs/Menus/: CreateMenu.http
pokemon-api.Api/: DependencyInjection.cs  Program.cs  appsettings.json  pokemon-api.Api.csproj  test.http
pokemon-api.Api/Common/Errors/: CustomProblemDetailsFactory.cs
pokemon-api.Api/Common/Http/: HttpContextItemKey.cs
pokemon-api.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
pokemon-api.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  ErrosController.cs  MenuController.cs
pokemon-api.Api/Properties/: launchSettings.json
pokemon-api.Application/: DependencyInjection.cs  pokemon-api.Application.csproj
pokemon-api.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
pokemon-api.Application/Authentication/Common/: AuthenticationResult.cs
pokemon-api.Application/Authentication/Query/Login/: LoginQuery.cs  LoginQueryHandler.cs
pokemon-api.Application/Authentication/Quries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
pokemon-api.Application/Common/Behaviour/: ValidationBehaviour.cs
pokemon-api.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
pokemon-api.Application/Common/Interfaces/Persistence/: IUserRepository.cs
pokemon-api.Application/Menus/: CreateMenuRequest.cs  MenuResponse.cs
pokemon-api.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
pokemon-api.Contracts/: pokemon-api.Contracts.csproj
pokemon-api.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
pokemon-api.Domain/: pokemon-api.Domain.csproj
pokemon-api.Domain/Bill/: Bill.cs
pokemon-api.Domain/Bill/ValueObjects/: BillId.cs
pokemon-api.Domain/Common/Errors/: Error.User.cs  Errors.Authentication.cs
pokemon-api.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
pokemon-api.Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
pokemon-api.Domain/Dinner/: Dinner.cs
pokemon-api.Domain/Dinner/Entities/: Location.cs  Reservation.cs
pokemon-api.Domain/Dinner/ValueObjects/: DinnerId.cs  LocationId.cs  ReservationId.cs
pokemon-api.Domain/Entities/: User.cs
pokemon-api.Domain/Guest/: Guest.cs
pokemon-api.Domain/Guest/ValueObjects/: GuestId.cs
pokemon-api.Domain/Host/: Host.cs
pokemon-api.Domain/Host/ValueObjects/: HostId.cs
pokemon-api.Domain/Menu/: Menu.cs
pokemon-api.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
pokemon-api.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
pokemon-api.Domain/MenuReview/: MenuReview.cs
pokemon-api.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
pokemon-api.Domain/User/: User.cs
pokemon-api.Domain/User/Entity/: UserRating.cs
pokemon-api.Domain/User/ValueObjects/: UserId.cs  UserRatingId.cs
pokemon-api.Infrastructure/: DependencyInjection.cs  pokemon-api.Infrastructure.csproj
pokemon-api.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
pokemon-api.Infrastructure/Persistence/: UserRepository.cs
